Username: 2014-07-23T08:13:22+00:00 heroku[slug-compiler]: Slug compilation started
2014-07-23T08:13:41+00:00 heroku[slug-compiler]: Slug compilation finished
2014-07-23T08:13:41.652513+00:00 heroku[api]: Release v3 created by firot1993@gmail.com
2014-07-23T08:13:41.506104+00:00 heroku[api]: Scale to web=1 by firot1993@gmail.com
2014-07-23T08:13:41.652429+00:00 heroku[api]: Deploy 7557039 by firot1993@gmail.com
2014-07-23T08:13:45.879735+00:00 app[web.1]: > application-name@0.0.1 start /app
2014-07-23T08:13:45.879718+00:00 app[web.1]: 
2014-07-23T08:13:45.879738+00:00 app[web.1]: > node app.js
2014-07-23T08:13:45.879739+00:00 app[web.1]: 
2014-07-23T08:13:46.451919+00:00 app[web.1]: module.js:340
2014-07-23T08:13:46.471358+00:00 app[web.1]: npm ERR! application-name@0.0.1 start: `node app.js`
2014-07-23T08:13:46.471628+00:00 app[web.1]: npm ERR! Exit status 8
2014-07-23T08:13:46.472016+00:00 app[web.1]: npm ERR! Failed at the application-name@0.0.1 start script.
2014-07-23T08:13:46.472811+00:00 app[web.1]: npm ERR! not with npm itself.
2014-07-23T08:13:46.451525+00:00 app[web.1]: 
2014-07-23T08:13:46.452238+00:00 app[web.1]:     throw err;
2014-07-23T08:13:46.471843+00:00 app[web.1]: npm ERR! 
2014-07-23T08:13:46.472974+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2014-07-23T08:13:46.473135+00:00 app[web.1]: npm ERR!     node app.js
2014-07-23T08:13:46.473326+00:00 app[web.1]: npm ERR! You can get their info via:
2014-07-23T08:13:46.452413+00:00 app[web.1]:           ^
2014-07-23T08:13:46.454433+00:00 app[web.1]:     at Function.Module._load (module.js:280:25)
2014-07-23T08:13:46.454429+00:00 app[web.1]: Error: Cannot find module '../schemas/User'
2014-07-23T08:13:46.474560+00:00 app[web.1]: npm ERR! cwd /app
2014-07-23T08:13:46.474804+00:00 app[web.1]: npm ERR! npm -v 1.4.14
2014-07-23T08:13:46.476602+00:00 app[web.1]: npm ERR! 
2014-07-23T08:13:46.473493+00:00 app[web.1]: npm ERR!     npm owner ls application-name
2014-07-23T08:13:46.474330+00:00 app[web.1]: npm ERR! command "/app/vendor/node/bin/node" "/app/vendor/node/bin/npm" "start"
2014-07-23T08:13:46.476704+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2014-07-23T08:13:46.454432+00:00 app[web.1]:     at Function.Module._resolveFilename (module.js:338:15)
2014-07-23T08:13:46.454439+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2014-07-23T08:13:46.454435+00:00 app[web.1]:     at Module.require (module.js:364:17)
2014-07-23T08:13:46.454441+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2014-07-23T08:13:46.454436+00:00 app[web.1]:     at require (module.js:380:17)
2014-07-23T08:13:46.454438+00:00 app[web.1]:     at Object.<anonymous> (/app/data/models/user.js:2:16)
2014-07-23T08:13:46.454442+00:00 app[web.1]:     at Module.load (module.js:356:32)
2014-07-23T08:13:46.473654+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2014-07-23T08:13:46.474070+00:00 app[web.1]: npm ERR! System Linux 3.8.11-ec2
2014-07-23T08:13:46.475054+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2014-07-23T08:13:46.474744+00:00 app[web.1]: npm ERR! node -v v0.10.29
2014-07-23T08:13:46.476797+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2014-07-23T08:13:46.454444+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2014-07-23T08:13:46.454446+00:00 app[web.1]:     at Module.require (module.js:364:17)
2014-07-23T08:13:46.472638+00:00 app[web.1]: npm ERR! This is most likely a problem with the application-name package,
2014-07-23T08:13:46.464044+00:00 app[web.1]: 
2014-07-23T08:13:46.477004+00:00 app[web.1]: npm ERR! not ok code 0
2014-07-23T08:13:47.867515+00:00 heroku[web.1]: State changed from starting to crashed
2014-07-23T08:13:47.868729+00:00 heroku[web.1]: State changed from crashed to starting
2014-07-23T08:13:47.856187+00:00 heroku[web.1]: Process exited with status 1
2014-07-23T08:13:44.355891+00:00 heroku[web.1]: Starting process with command `npm start`
2014-07-23T08:13:51.078324+00:00 app[web.1]: 
2014-07-23T08:13:51.078407+00:00 app[web.1]: > node app.js
2014-07-23T08:13:51.078409+00:00 app[web.1]: 
2014-07-23T08:13:51.078404+00:00 app[web.1]: > application-name@0.0.1 start /app
2014-07-23T08:13:51.497948+00:00 app[web.1]: npm ERR! 
2014-07-23T08:13:51.468274+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2014-07-23T08:13:51.468276+00:00 app[web.1]:     at Module.load (module.js:356:32)
2014-07-23T08:13:51.468277+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2014-07-23T08:13:51.468269+00:00 app[web.1]:     at require (module.js:380:17)
2014-07-23T08:13:51.488517+00:00 app[web.1]: npm ERR!     node app.js
2014-07-23T08:13:51.465710+00:00 app[web.1]: 
2014-07-23T08:13:51.466300+00:00 app[web.1]:           ^
2014-07-23T08:13:51.468271+00:00 app[web.1]:     at Object.<anonymous> (/app/data/models/user.js:2:16)
2014-07-23T08:13:51.489766+00:00 app[web.1]: npm ERR! command "/app/vendor/node/bin/node" "/app/vendor/node/bin/npm" "start"
2014-07-23T08:13:51.498602+00:00 app[web.1]: npm ERR! not ok code 0
2014-07-23T08:13:51.468268+00:00 app[web.1]:     at Module.require (module.js:364:17)
2014-07-23T08:13:51.466294+00:00 app[web.1]:     throw err;
2014-07-23T08:13:51.468264+00:00 app[web.1]:     at Function.Module._resolveFilename (module.js:338:15)
2014-07-23T08:13:51.468272+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2014-07-23T08:13:51.468278+00:00 app[web.1]:     at Module.require (module.js:364:17)
2014-07-23T08:13:51.466037+00:00 app[web.1]: module.js:340
2014-07-23T08:13:51.488357+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2014-07-23T08:13:51.498309+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2014-07-23T08:13:51.486796+00:00 app[web.1]: npm ERR! Exit status 8
2014-07-23T08:13:51.488882+00:00 app[web.1]: npm ERR!     npm owner ls application-name
2014-07-23T08:13:51.489520+00:00 app[web.1]: npm ERR! System Linux 3.8.11-ec2
2014-07-23T08:13:51.490208+00:00 app[web.1]: npm ERR! node -v v0.10.29
2014-07-23T08:13:51.490771+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2014-07-23T08:13:51.486540+00:00 app[web.1]: npm ERR! application-name@0.0.1 start: `node app.js`
2014-07-23T08:13:51.488169+00:00 app[web.1]: npm ERR! not with npm itself.
2014-07-23T08:13:51.487069+00:00 app[web.1]: npm ERR! 
2014-07-23T08:13:51.490483+00:00 app[web.1]: npm ERR! npm -v 1.4.14
2014-07-23T08:13:51.498147+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2014-07-23T08:13:51.487304+00:00 app[web.1]: npm ERR! Failed at the application-name@0.0.1 start script.
2014-07-23T08:13:51.488706+00:00 app[web.1]: npm ERR! You can get their info via:
2014-07-23T08:13:51.489992+00:00 app[web.1]: npm ERR! cwd /app
2014-07-23T08:13:51.488004+00:00 app[web.1]: npm ERR! This is most likely a problem with the application-name package,
2014-07-23T08:13:51.489095+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2014-07-23T08:13:51.468261+00:00 app[web.1]: Error: Cannot find module '../schemas/User'
2014-07-23T08:13:51.479263+00:00 app[web.1]: 
2014-07-23T08:13:51.468266+00:00 app[web.1]:     at Function.Module._load (module.js:280:25)
2014-07-23T08:13:52.905384+00:00 heroku[web.1]: State changed from starting to crashed
2014-07-23T08:13:54.615284+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=enigmatic-ravine-2605.herokuapp.com request_id=23ff3aea-9bd9-418c-8aa2-0c5cb92e11de fwd="54.237.152.106" dyno= connect= service= status=503 bytes=
2014-07-23T08:13:49.676970+00:00 heroku[web.1]: Starting process with command `npm start`
2014-07-23T08:13:52.896290+00:00 heroku[web.1]: Process exited with status 1
2014-07-23T08:14:01.391587+00:00 heroku[api]: Scale to web=1 by firot1993@gmail.com
2014-07-23T08:15:26.216649+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=enigmatic-ravine-2605.herokuapp.com request_id=44d4ebd9-f6bd-49aa-9170-61f9498a3ea7 fwd="121.33.190.179" dyno= connect= service= status=503 bytes=
2014-07-23T08:15:48.840040+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=enigmatic-ravine-2605.herokuapp.com request_id=bb5def0e-b070-4cb3-bcf3-96b5fcaa3fe2 fwd="121.33.190.179" dyno= connect= service= status=503 bytes=
2014-07-23T08:15:49.522908+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=enigmatic-ravine-2605.herokuapp.com request_id=f1a3e133-df6e-45d3-bb5e-123fca771299 fwd="121.33.190.179" dyno= connect= service= status=503 bytes=
2014-07-23T08:15:58.908279+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=enigmatic-ravine-2605.herokuapp.com request_id=ede9a0a6-5182-4aeb-89a8-4e5cbaf0e301 fwd="121.33.190.179" dyno= connect= service= status=503 bytes=
2014-07-23T08:17:05.639039+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=enigmatic-ravine-2605.herokuapp.com request_id=e7167d65-f8f8-4ad7-b2d8-e26d43b23362 fwd="121.33.190.179" dyno= connect= service= status=503 bytes=
